Exception: STATUS_ACCESS_VIOLATION at eip=611A9973
eax=00000001 ebx=00000000 ecx=00000000 edx=00000001 esi=00000000 edi=611FAFD0
ebp=0062CBB8 esp=0062B650 program=C:\Users\xadia\OneDrive\Documentos\NetBeansProjects\Fundamentos_1CM2\Fundamentos_1CM2\FuendamentosdeProgramacion1CM2\dist\Debug\Cygwin-Windows\fuendamentosdeprogramacion1cm2.exe, pid 1030, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBB8  611A9973 (0062D51C, 611FAFD0, 00403114, 0062CBE8)
0062CC18  611848CD (0062D51C, 611FAFD0, 004030FC, 0062CC48)
0062CC38  0040146F (00000005, 0062CC5C, 611F44E0, 00000001)
0062CC68  00401222 (00000001, 0062CC8C, 800000D0, 6100AF7A)
0062CD18  6100AFDC (00000000, 0062CD74, 61009E10, 00000000)
0062CD74  610088F2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
